// 全局容器样式
.password-container {
  .password-content {
    padding: 0.4267rem;
    background-color: var(--accent-color);
    min-height: calc(100vh - 1.4933rem);
    box-sizing: border-box;

    // 通用表单样式（第一步、第二步共用基础样式）
    .verify-form,
    .reset-form {
      background-color: #fff;
      padding: 0.64rem;
      border-radius: 0.32rem;
      box-shadow: 0 0.0533rem 0.2133rem rgba(0, 0, 0, 0.08);
    }

    // 表单组样式（label + 输入框/下拉框）
    .form-group {
      margin-bottom: 0.5333rem;

      label {
        display: block;
        font-size: 0.3733rem;
        color: #333;
        margin-bottom: 0.2133rem;
        font-weight: 500;
      }

      input,
      select {
        width: 100%;
        height: 1.1733rem;
        padding: 0 0.32rem;
        border: 0.0267rem solid #ddd;
        border-radius: 0.2133rem;
        font-size: 0.3733rem;
        color: #333;
        box-sizing: border-box;
        transition: border-color 0.3s;

        // 聚焦状态
        &:focus {
          outline: none;
          border-color: #1890ff;
          box-shadow: 0 0 0 0.0533rem rgba(24, 144, 255, 0.2);
        }

        // 禁用状态（提交中）
        &:disabled {
          background-color: #fafafa;
          color: #999;
          cursor: not-allowed;
        }

        // 占位符样式
        &::placeholder {
          color: #ccc;
        }
      }

      // 下拉框特殊样式（清除默认箭头，统一风格）
      select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.32rem center;
        background-size: 0.4267rem;
      }
    }

    // 按钮基础样式
    .submit-btn {
      width: 100%;
      padding: 0.35rem;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 0.2133rem;
      font-size: 0.4267rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s;

      // 禁用状态（提交中）
      &:disabled {
        background-color: #87ceeb;
        cursor: not-allowed;
      }

      //  hover状态（非禁用时）
      &:not(:disabled):hover {
        background-color: var(--primary-color);
      }
    }

    // 第二步：按钮组样式（上一步 + 确认重置）
    .btn-group {
      display: flex;
      gap: 0.32rem;
    }

    .back-btn {
      flex: 1;
      height: 1.1733rem;
      background-color: #fff;
      color: #333;
      border: 0.0267rem solid #ddd;
      border-radius: 0.2133rem;
      font-size: 0.4267rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;

      // 禁用状态
      &:disabled {
        color: #999;
        border-color: #eee;
        cursor: not-allowed;
      }

      // hover状态（非禁用时）
      &:not(:disabled):hover {
        border-color: #1890ff;
        color: #1890ff;
      }
    }

    // 适配小屏幕（如手机横屏）
    @media (max-width: 320px) {
      .password-content {
        padding: 0.32rem;
      }

      .verify-form,
      .reset-form {
        padding: 0.4267rem;
      }

      .form-group {
        margin-bottom: 0.4267rem;
      }

      .submit-btn,
      .back-btn {
        height: 1.0667rem;
        font-size: 0.3733rem;
      }
    }

    .submit-new-btn {
      width: 70% !important;
    }
  }
}
