// 全局样式基础（保留 super 前缀，与普通版隔离）
.couple-puzzle-super {
  min-height: 100vh;
  background: #fff5f7;
  padding-bottom: 0.533rem;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: #333;

  // 通用标题样式
  .section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.267rem;
    padding: 0.8rem 0;

    h2 {
      color: #d9214e;
      font-size: 0.533rem;
      font-weight: 600;
      margin: 0;
    }
  }

  // 1. 分类选择页样式（无修改）
  .category-select {
    padding: 0 0.4rem;
    padding-top: 0;

    .categories-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.4rem;
    }

    .category-card {
      background: #fff;
      border-radius: 0.32rem;
      padding: 0.533rem 0.4rem;
      text-align: center;
      box-shadow: 0 0.107rem 0.32rem rgba(217, 33, 78, 0.08);
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: translateY(-0.08rem);
        box-shadow: 0 0.16rem 0.427rem rgba(217, 33, 78, 0.12);
      }

      .category-icon {
        width: 1.28rem;
        height: 1.28rem;
        margin: 0 auto 0.32rem;
        background: rgba(217, 33, 78, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .category-name {
        font-size: 0.427rem;
        font-weight: 500;
        margin: 0 0 0.133rem;
        color: #333;
      }

      .category-desc {
        font-size: 0.32rem;
        color: #666;
        margin: 0;
        line-height: 1.4;
      }
    }
  }

  // 2. 照片选择页样式（无修改）
  .photo-select {
    padding: 0 0.4rem;

    .photos-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.267rem;
      padding: 0 0 0.533rem;
    }

    .photo-item {
      border-radius: 0.213rem;
      overflow: hidden;
      position: relative;
      aspect-ratio: 1/1;
      box-shadow: 0 0.053rem 0.16rem rgba(0, 0, 0, 0.08);
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.03);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .photo-name {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        font-size: 0.293rem;
        padding: 0.08rem 0.133rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .random-photo-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.213rem;
      width: 90%;
      max-width: 8rem;
      margin: 0 auto;
      padding: 0.32rem;
      background: #fff;
      border: 0.053rem solid #ff4d6d;
      color: #ff4d6d;
      border-radius: 0.8rem;
      font-size: 0.4rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #ff4d6d;
        color: white;
      }
    }
  }

  // 3. 难度选择页样式（无修改，确保与界面逻辑匹配）
  .difficulty-select {
    padding: 0 0.4rem;
    padding-top: 0.267rem;

    .difficulty-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.32rem;
      margin: 0.4rem auto;
      max-width: 9rem;
    }

    .difficulty-card {
      background: #fff;
      border-radius: 0.32rem;
      padding: 0.4rem 0.267rem;
      text-align: center;
      box-shadow: 0 0.08rem 0.213rem rgba(217, 33, 78, 0.08);
      transition: all 0.3s ease;
      cursor: pointer;

      &.active {
        border: 0.053rem solid #ff4d6d;
        box-shadow: 0 0.107rem 0.32rem rgba(217, 33, 78, 0.15);
      }

      &:hover {
        transform: translateY(-0.053rem);
        box-shadow: 0 0.107rem 0.32rem rgba(217, 33, 78, 0.12);
      }

      .difficulty-name {
        font-size: 0.427rem;
        font-weight: 600;
        color: #d9214e;
        margin-bottom: 0.133rem;
      }

      .difficulty-desc {
        font-size: 0.32rem;
        color: #666;
        margin-bottom: 0.267rem;
        line-height: 1.2;
      }

      .difficulty-preview {
        display: flex;
        justify-content: center;
        padding: 0.133rem 0;
      }

      .grid-preview {
        display: grid;
        gap: 0.08rem;
        width: 1.6rem;
        height: 1.6rem;

        .grid-cell {
          border-radius: 0.053rem;
          background-color: #ffccd5;
        }

        .grid-cell:last-child {
          background-color: #f0f0f0;
        }
      }
    }
  }

  // 4. 游戏界面样式（核心优化：适配3/4/5网格，修复漏块+空块显示）
  .puzzle-playing {
    padding: 0.4rem;

    .couple-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.533rem;
      padding: 0.267rem 0.4rem;
      background: #fff;
      border-radius: 0.32rem;
      box-shadow: 0 0.053rem 0.267rem rgba(0, 0, 0, 0.05);

      .game-stats {
        display: flex;
        width: 100%;
        gap: 0.267rem;
        justify-content: space-between;
        flex-wrap: wrap;

        .stat-item {
          display: flex;
          align-items: center;
          gap: 0.133rem;
          font-size: 0.347rem;
          color: #555;

          &:first-child {
            color: #d9214e;
          }
        }
      }
    }

    .puzzle-area {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0.667rem;
      padding-top: 0.267rem;

      .original-preview {
        position: absolute;
        top: 0.267rem;
        right: 0.267rem;
        width: 2.133rem;
        height: 2.133rem;
        border-radius: 0.213rem;
        overflow: hidden;
        box-shadow: 0 0.053rem 0.213rem rgba(0, 0, 0, 0.2);
        z-index: 5;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        span {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          font-size: 0.267rem;
          text-align: center;
          padding: 0.053rem 0;
        }
      }

      .puzzle-container {
        width: 100%;
        max-width: 8.533rem;
        margin: 0 auto;
        position: relative;
      }

      // 拼图网格：基础样式（列数/行数由界面内联样式控制，此处保留基础配置）
      .puzzle-board {
        display: grid;
        gap: 0.08rem; // 统一小间距，适配5x5不拥挤
        background-color: #333;
        border: 0.08rem solid #333;
        box-sizing: border-box;
        width: 100%;
        aspect-ratio: 1/1; // 强制正方形，避免变形导致漏块
      }

      // 拼图块核心样式：确保占满网格+空块不显示图片
      .puzzle-piece {
        position: relative;
        cursor: pointer;
        transition: all 0.2s;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        // 强制占满网格单元格，解决漏块问题
        width: 100%;
        height: 100%;

        // 非空块：显示图片，隐藏溢出内容
        &:not(.empty) {
          overflow: hidden;
          background-size: cover !important; // 确保图片完全覆盖块面
          background-position: center !important; // 避免图片偏移
        }

        // 空块：强制空白，绝对不显示图片
        &.empty {
          background-color: #f0f0f0 !important; // 空白背景
          background-image: none !important; // 清除任何背景图
          cursor: default;
          // 可选：添加淡色标识，增强空块辨识度
          &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05);
          }
        }

        // 可移动块：边框高亮
        &.movable:not(.completed) {
          border: 0.053rem solid #ff4d6d;
          z-index: 10;
        }

        // 已完成块：绿色边框+爱心
        &.completed {
          border: 0.053rem solid #4cd964;
        }

        // 刚移动的块：弹跳动画
        &.moved {
          animation: bounce 0.3s ease;
        }

        // 完成块爱心：适配小尺寸块，避免遮挡
        .completed-heart {
          position: absolute;
          top: 0.053rem;
          right: 0.053rem;
          background: rgba(255, 255, 255, 0.8);
          width: 0.4rem;
          height: 0.4rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 2;
        }
      }
    }

    // 操作按钮：重新开始+更换难度
    .interaction-btns {
      display: flex;
      gap: 0.4rem;
      padding: 0 0.4rem;

      button {
        flex: 1;
        padding: 0.32rem;
        border-radius: 0.8rem;
        font-size: 0.4rem;
        font-weight: 500;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.213rem;
      }

      .reset-btn {
        background: #f8f9fa;
        color: #555;

        &:hover {
          background: #eee;
        }
      }

      .change-difficulty-btn {
        background: #fff0f3;
        color: #d9214e;
        border: 0.027rem solid #ffccd5;

        &:hover {
          background: #ffe6eb;
        }
      }
    }

    // 提示弹窗：完成块时的鼓励提示
    .cheer-tip {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(217, 33, 78, 0.9);
      color: white;
      padding: 0.267rem 0.533rem;
      border-radius: 0.533rem;
      font-size: 0.427rem;
      z-index: 100;
      animation: fadeInOut 1s ease;
    }
  }

  // 5. 完成界面样式（适配难度显示）
  .puzzle-complete {
    padding: 0.533rem 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 1.493rem);

    .confetti {
      position: fixed;
      inset: 0;
      pointer-events: none;
      background-image: radial-gradient(
          circle,
          #ff4d6d 0.053rem,
          transparent 0.053rem
        ),
        radial-gradient(circle, #ffd166 0.053rem, transparent 0.053rem),
        radial-gradient(circle, #06d6a0 0.053rem, transparent 0.053rem);
      background-size: 2.667rem 2.667rem;
      animation: confetti 10s linear infinite;
    }

    .complete-card {
      background: white;
      border-radius: 0.533rem;
      padding: 0.667rem 0.533rem;
      width: 100%;
      max-width: 9.333rem;
      text-align: center;
      box-shadow: 0 0.267rem 0.8rem rgba(217, 33, 78, 0.15);

      h2 {
        color: #d9214e;
        margin: 0 0 0.667rem;
        font-size: 0.533rem;
        font-weight: 600;
      }

      .completed-image {
        width: 40%;
        max-width: 5.333rem;
        margin: 0 auto 0.533rem;
        border-radius: 0.267rem;
        overflow: hidden;
        box-shadow: 0 0.133rem 0.4rem rgba(0, 0, 0, 0.1);

        img {
          width: 100%;
          display: block;
        }
      }

      .complete-stats {
        margin-bottom: 0.533rem;
        background: #fff5f7;
        border-radius: 0.32rem;
        padding: 0.4rem;

        .stat-row {
          display: flex;
          justify-content: space-between;
          padding: 0.213rem 0;
          border-bottom: 0.027rem solid #ffebee;
          font-size: 0.373rem;

          &:last-child {
            border-bottom: none;
          }

          span:first-child {
            color: #666;
          }

          span:last-child {
            font-weight: 500;
            color: #d9214e;
          }
        }
      }

      .complete-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.267rem;

        button {
          flex: 1;
          min-width: 3.2rem;
          padding: 0.32rem;
          border-radius: 0.8rem;
          font-size: 0.373rem;
          font-weight: 500;
          border: none;
          cursor: pointer;
          transition: all 0.2s;
        }

        .another-btn {
          background: #f8f9fa;
          color: #555;

          &:hover {
            background: #eee;
          }
        }

        .same-category-btn {
          background: #fff0f3;
          color: #d9214e;
          border: 0.027rem solid #ffccd5;

          &:hover {
            background: #ffe6eb;
          }
        }

        .change-difficulty-btn {
          background: #d9214e;
          color: white;

          &:hover {
            background: #b71c1c;
          }
        }
      }
    }
  }

  // 空状态/加载状态（无修改）
  .empty-state,
  .loading-state {
    text-align: center;
    padding: 1.067rem 0.533rem;
    color: #666;
    font-size: 0.4rem;

    &.empty-state {
      background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMjU2IDhDMTE5IDggOCAxMTkgOCAyNTZzMTExIDI0OCAyNDggMjQ4IDI0OC0xMTEgMjQ4LTI0OFMzOTMgOCAyNTYgOHptMCA0MzJoLTMyVjM4NGg2NHY1NnoiLz48cGF0aCBkPSJNMjU2IDE1MmMtNTMuMCAyMCA5NiA0OS4wIDk2IDk2cy00MyA3Ni05NiA3Ni05Ni00My05Ni03NnM0My05NiA5Ni05NnoiLz48L3N2Zz4=')
        no-repeat center top;
      background-size: 1.6rem;
      padding-top: 2.667rem;
    }

    &.loading-state {
      background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMjU2IDhDMTE5IDggOCAxMTkgOCAyNTZzMTExIDI0OCAyNDggMjQ4IDI0OC0xMTEgMjQ4LTI0OFMzOTMgOCAyNTYgOHptMCA0MzJoLTMyVjM4NGg2NHY1NnoiLz48cGF0aCBkPSJNMjU2IDE1MmMtNTMuMCAyMCA5NiA0OS4wIDk2IDk2cy00MyA3Ni05NiA3Ni05Ni00My05Ni03NnM0My05NiA5Ni05NnoiLz48L3N2Zz4=')
        no-repeat center top;
      background-size: 1.6rem;
      padding-top: 2.667rem;
    }
  }

  // 底部按钮（无修改）
  .step-nav-buttons {
    position: fixed;
    bottom: 2rem;
    left: 0;
    right: 0;
    display: flex;
    gap: 0.32rem;
    padding: 0.4rem;
    background-color: #ffffff;
    box-shadow: 0 -0.053rem 0.267rem rgba(0, 0, 0, 0.05);
    z-index: 1;
    box-sizing: border-box;
  }

  .step-prev-btn {
    flex: 1;
    border-radius: 0.8rem;
    border: 0.027rem solid #e5e7eb;
    background-color: #f9fafb;
    color: #4b5563;
    font-size: 0.427rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 1.173rem;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background-color: #f3f4f6;
      border-color: #d1d5db;
    }

    &:not(:disabled):hover {
      background-color: #f3f4f6;
      color: #1f2937;
      border-color: #d1d5db;
    }
  }

  .step-next-btn {
    flex: 1;
    border-radius: 0.8rem;
    border: 0.027rem solid #ff4d6d;
    background-color: #ff4d6d;
    color: #ffffff;
    font-size: 0.427rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 1.173rem;

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      background-color: #ffccd5;
      border-color: #ffccd5;
    }

    &:not(:disabled):hover {
      background-color: #d9214e;
      border-color: #d9214e;
      box-shadow: 0 0.107rem 0.32rem rgba(217, 33, 78, 0.15);
    }
  }
}

// 全局动画（无修改，多组件共用）
@keyframes bounce {
  0% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  20% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  80% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
}

@keyframes confetti {
  0% {
    background-position: 0 0, 0 0, 0 0;
  }
  100% {
    background-position: 26.667rem 26.667rem, 13.333rem 13.333rem,
      21.333rem 21.333rem;
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

.heart-animate {
  animation: heartbeat 1.5s infinite;
}

// 响应式适配（优化小屏体验）
@media (max-width: 320px) {
  .couple-puzzle-super {
    .category-select .categories-grid {
      grid-template-columns: 1fr;
    }

    .photo-select .photos-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .difficulty-select .difficulty-grid {
      grid-template-columns: 1fr; // 小屏单列显示难度，避免拥挤
    }

    .puzzle-playing .interaction-btns {
      flex-direction: column; // 小屏垂直排列操作按钮
    }

    .puzzle-complete .complete-actions {
      flex-direction: column;
    }

    .puzzle-complete .complete-actions button {
      width: 100%;
    }
  }
}

@media (max-width: 375px) {
  .couple-puzzle-super {
    .step-nav-buttons {
      padding: 0.32rem;
      gap: 0.213rem;
    }

    .step-prev-btn,
    .step-next-btn {
      padding: 0.32rem 0;
      font-size: 0.373rem;
    }
  }
}

/* 难度选择页：整体容器适配小屏 */
.difficulty-select {
  padding: 0 0.4rem;
  padding-top: 0.267rem;
}

/* 难度卡片网格：响应式列数 + 居中 */
.difficulty-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.32rem;
  margin: 0 auto;
  max-width: 9rem;
  justify-items: center; /* 卡片水平居中 */
}

/* 难度卡片：统一尺寸 + 内容居中 */
.difficulty-card {
  background: #fff;
  border-radius: 0.32rem;
  padding: 0.4rem 0.267rem;
  text-align: center;
  box-shadow: 0 0.08rem 0.213rem rgba(217, 33, 78, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%; /* 卡片占满网格列 */
  max-width: 2.6rem; /* 限制最大宽度，避免拉伸 */
  box-sizing: border-box;

  &.active {
    border: 0.053rem solid #ff4d6d;
    box-shadow: 0 0.107rem 0.32rem rgba(217, 33, 78, 0.15);
  }

  &:hover {
    transform: translateY(-0.053rem);
    box-shadow: 0 0.107rem 0.32rem rgba(217, 33, 78, 0.12);
  }

  .difficulty-name {
    font-size: 0.427rem;
    font-weight: 600;
    color: #d9214e;
    margin-bottom: 0.133rem;
  }

  .difficulty-desc {
    font-size: 0.32rem;
    color: #666;
    margin-bottom: 0.267rem;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* 单行显示，避免换行错乱 */
  }

  .difficulty-preview {
    display: flex;
    justify-content: center;
    padding: 0.133rem 0;
  }

  .grid-preview {
    display: grid;
    gap: 0.08rem;
    width: 1.6rem;
    height: 1.6rem;

    .grid-cell {
      border-radius: 0.053rem;
      background-color: #ffccd5;
    }

    .grid-cell:last-child {
      background-color: #f0f0f0;
    }
  }
}
