.classify-list-page {
  padding: 0.4267rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4267rem;
}

h3 {
  font-size: 0.48rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.primary-btn {
  background-color: #1890ff;
  color: #fff;
  border: none;
  border-radius: 0.1067rem;
  padding: 0.2133rem 0.4267rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.1067rem;
}

.classifies-list {
  margin-top: 0.4267rem;
}

.classify-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.32rem 0.4267rem;
  border: 1px solid #eee;
  border-radius: 0.1067rem;
  margin-bottom: 0.2133rem;
  background-color: #fff;
  box-shadow: 0 0.0267rem 0.08rem rgba(0, 0, 0, 0.05);
}

.classify-info h4 {
  font-size: 0.4267rem;
  margin: 0 0 0.1067rem 0;
  color: #333;
}

.classify-info p {
  font-size: 0.3733rem;
  color: #666;
  margin: 0;
}

.edit-btn {
  background-color: transparent;
  border: none;
  color: #1890ff;
  cursor: pointer;
  font-size: 0.48rem;
}

.long-press-modal {
  & > div {
    &:hover {
      opacity: 0.9;
    }
  }
}

.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  border-radius: 0.2133rem;
  padding: 0.64rem;
  width: 8rem;
}

.modal-content h3 {
  margin-bottom: 0.4267rem;
}

.form-group {
  margin-bottom: 0.4267rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.1067rem;
  font-size: 0.3733rem;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.2133rem;
  border: 1px solid #ddd;
  border-radius: 0.1067rem;
  box-sizing: border-box;
}

.modal-btns {
  display: flex;
  gap: 0.4267rem;
  justify-content: flex-end;
  margin-top: 0.64rem;
}

.modal-btns button {
  padding: 0.2133rem 0.4267rem;
  border-radius: 0.1067rem;
  cursor: pointer;
}

.primary-btn {
  background-color: #1890ff;
  color: #fff;
  border: none;
}

.cancel-btn {
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
}