.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.213rem;
  background-color: var(--accent-color);
  backdrop-filter: blur(0.267rem);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 0.053rem 0.267rem rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 0.48rem;
    color: #2c3e50;
    margin: 0;
    font-weight: 600;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
  }
}