.add-memory-container {
  max-width: 16rem;
  margin: 0 auto;
  padding: 0.533rem;
  border: 0.027rem solid #ddd;
  border-radius: 0.213rem;
  box-shadow: 0 0 0.267rem rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    margin-bottom: 0.533rem;
  }

  .memory-form {
    display: flex;
    flex-direction: column;

    .form-group {
      margin-bottom: 0.4rem;
      
      label {
        display: block;
        margin-bottom: 0.133rem;
        font-weight: bold;
        font-size: 0.427rem;
      }

      input,
      select,
      textarea {
        padding: 0.32rem;
        border: 0.027rem solid #ddd;
        border-radius: 0.213rem;
        font-size: 0.427rem;
        transition: border-color 0.3s;
        width: 100%;
      }

      input:focus,
      select:focus,
      textarea:focus {
        outline: none;
        border-color: #ff6b6b;
      }

      textarea {
        resize: vertical;
        min-height: 2.133rem;
        font-family: inherit;
      }

      .image-preview {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0.267rem;

        .preview-img {
          width: 2.667rem;
          height: 2.667rem;
          object-fit: cover;
          margin-right: 0.267rem;
          margin-bottom: 0.267rem;
          border-radius: 0.107rem;
        }
      }
    }

    .submit-btn {
      background-color: #4caf50;
      color: white;
      padding: 0.267rem;
      border: none;
      border-radius: 0.107rem;
      cursor: pointer;
      font-size: 0.427rem;

      &:hover {
        background-color: #45a049;
      }
    }
  }

  .form-container .image-uploader {
    margin: 0.213rem auto 0;
  }
}