.adm-image-viewer-image-wrapper {
  height: 50%!important;
  position: relative;
  top: 50%;
  transform: translateY(-50%)!important;
}

.preview-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  z-index: 99999;
}