.image-uploader {
  max-width: 21.333rem;
  margin: 0.427rem auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  .uploader-header {
    text-align: center;
    margin-bottom: 0.8rem;

    h2 {
      color: #333;
      margin-bottom: 0.267rem;
    }

    p {
      color: #666;
    }
  }

  .uploader-dropzone {
    border: 0.053rem dashed #ccc;
    border-radius: 0.213rem;
    padding: 0.533rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #fafafa;

    &.dragging {
      border-color: #4A90E2;
      background-color: #e6f0fa;
    }

    .dropzone-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.4rem;

      .upload-icon {
        color: #4A90E2;
      }
    }
  }

  .upload-button {
    display: inline-block;
    padding: 0.267rem 0.533rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.107rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.4rem!important;

    &:hover {
      background-color: #3D7BC2;
    }
  }

  .upload-progress {
    margin-top: 0.8rem;

    .progress-bar {
      width: 100%;
      height: 0.267rem;
      background-color: #f0f0f0;
      border-radius: 0.133rem;
      overflow: hidden;

      .progress-fill {
        height: 100%;
        background-color: #4A90E2;
        transition: width 0.3s ease;
      }
    }

    p {
      text-align: center;
      margin-top: 0.267rem;
      color: #666;
    }
  }

  .uploaded-images {
    margin-top: 1.067rem;

    h3 {
      margin-bottom: 0.533rem;
      color: #333;
    }

    .image-grid {
      display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
      grid-template-columns: repeat(3, 1fr);
      gap: 0.4267rem;

      .image-item {
        border: 0.027rem solid #eee;
        border-radius: 0.213rem;
        overflow: hidden;
        box-shadow: 0 0.053rem 0.107rem rgba(0,0,0,0.1);

        img {
          width: 100%;
          height: 3.2rem;
          object-fit: cover;
        }

        p {
          padding: 0.267rem;
          font-size: 0.32rem;
          text-align: center;
          color: #666;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}