/* 基础容器样式 */
.right-float-container {
  position: fixed;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  width: 260px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  z-index: 1000; /* 确保悬浮窗在最上层 */
  transition: all 0.3s ease;
}

/* 移动端样式（768px 以下） */
.right-float-container.mobile {
  top: auto;
  bottom: 20px;
  right: 20px;
  width: 220px;
  transform: none;
}

/* 移动端收起状态 */
.right-float-container.collapsed .category-list,
.right-float-container.collapsed .float-footer {
  display: none;
}

/* 头部样式 */
.float-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #f2f2f2;
  background: #fafafa;
}

.float-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

/* 移动端展开/收起按钮 */
.toggle-btn {
  border: none;
  background: transparent;
  font-size: 18px;
  color: #666;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.2s;
}

.toggle-btn:hover {
  background: #f0f0f0;
}

/* 分类列表区域 */
.category-list {
  max-height: 360px; /* 限制最大高度，超出滚动 */
  overflow-y: auto;
  padding: 12px 0;
}

/* 无分类提示 */
.empty-tip {
  padding: 40px 20px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

/* 分类项样式 */
.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.category-item:hover {
  background: #f5f5f5;
  color: #333;
}

/* 选中的分类项 */
.category-item.active {
  background: #e8f3ff;
  color: #1890ff; /* 主色调，可根据项目调整 */
  font-weight: 500;
}

/* 分类下照片数量 */
.photo-count {
  font-size: 12px;
  color: #999;
  margin-left: 8px;
}

.category-item.active .photo-count {
  color: #1890ff;
}

/* 底部管理按钮区域 */
.float-footer {
  padding: 16px 20px;
  border-top: 1px solid #f2f2f2;
}

/* 管理按钮样式 */
.manage-btn {
  width: 100%;
  padding: 10px 0;
  background: #1890ff; /* 主色调，可替换为项目色 */
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.manage-btn:hover {
  background: #096dd9; /*  hover 深色，可调整 */
}

.manage-btn:disabled {
  background: #b3d8ff;
  cursor: not-allowed;
}

/* 滚动条样式优化（仅针对分类列表） */
.category-list::-webkit-scrollbar {
  width: 6px;
}

.category-list::-webkit-scrollbar-track {
  background: #fafafa;
}

.category-list::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 3px;
}

.category-list::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}