// 全局样式基础
.couple-puzzle {
  min-height: 100vh;
  background: #fff5f7;
  padding-bottom: 20px;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: #333;

  // 顶部导航栏补充样式
  .top-nav-bar {
    background: #fff;
    box-shadow: 0 2px 8px rgba(217, 33, 78, 0.1);
    z-index: 100;
  }
}

// 通用标题样式
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px 0;

  h2 {
    color: #d9214e;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
}

// 1. 分类选择页样式
.category-select {
  padding: 15px;
  padding-top: 0;

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .category-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(217, 33, 78, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(217, 33, 78, 0.12);
    }

    .category-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 12px;
      background: rgba(217, 33, 78, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .category-name {
      font-size: 16px;
      font-weight: 500;
      margin: 0 0 5px;
      color: #333;
    }

    .category-desc {
      font-size: 12px;
      color: #666;
      margin: 0;
      line-height: 1.4;
    }
  }
}

// 2. 照片选择页样式
.photo-select {
  padding: 0 15px;

  .photos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 0 20px;
  }

  .photo-item {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1/1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.03);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .photo-name {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      font-size: 11px;
      padding: 3px 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .random-photo-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
    padding: 12px;
    background: #fff;
    border: 2px solid #ff4d6d;
    color: #ff4d6d;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #ff4d6d;
      color: white;
    }
  }
}

// 3. 游戏界面样式
.puzzle-playing {
  padding: 15px;

  .couple-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 15px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    .player {
      display: flex;
      align-items: center;
      gap: 8px;

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 14px;
      }

      &.boy .avatar {
        background: #4299e1;
      }

      &.girl .avatar {
        background: #f687b3;
      }

      .turn-indicator {
        font-size: 13px;
        color: #666;
        opacity: 0;
        transition: all 0.3s;

        &.active {
          opacity: 1;
          font-weight: 500;
        }

        .boy &.active {
          color: #4299e1;
        }

        .girl &.active {
          color: #f687b3;
        }
      }
    }

    .game-stats {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .stat-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 13px;
        color: #555;

        &:first-child {
          color: #d9214e;
        }
      }
    }
  }

  .puzzle-area {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    padding-top: 10px;

    .original-preview {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 80px;
      height: 80px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      z-index: 5;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      span {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 10px;
        text-align: center;
        padding: 2px 0;
      }
    }

    .puzzle-container {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
      position: relative;
    }

    .puzzle-board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 6px;
      background-color: #333;
      border: 3px solid #333;
      border-radius: 8px;
      box-sizing: border-box;
      width: 100%;
      aspect-ratio: 1/1;
    }

    .puzzle-piece {
      position: relative;
      cursor: pointer;
      transition: all 0.2s;
      padding: 0;
      margin: 0;
      box-sizing: border-box;

      &:not(.empty) {
        overflow: hidden;
      }

      &.empty {
        background-color: #f0f0f0;
        cursor: default;
      }

      &.movable:not(.completed) {
        outline: 2px solid #ff4d6d;
        z-index: 10;
      }

      &.completed {
        outline: 2px solid #4cd964;
      }

      &.moved {
        animation: bounce 0.3s ease;
      }

      .completed-heart {
        position: absolute;
        top: 5px;
        right: 5px;
        background: rgba(255, 255, 255, 0.8);
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }
    }
  }

  .interaction-btns {
    display: flex;
    gap: 15px;
    padding: 0 15px;

    button {
      flex: 1;
      padding: 12px;
      border-radius: 30px;
      font-size: 15px;
      font-weight: 500;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .love-btn {
      background: #d9214e;
      color: white;

      &:hover {
        background: #b71c1c;
      }
    }

    .reset-btn {
      background: #f8f9fa;
      color: #555;

      &:hover {
        background: #eee;
      }
    }
  }

  .cheer-tip {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(217, 33, 78, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    z-index: 100;
    animation: fadeInOut 1s ease;
  }
}

// 4. 完成界面样式
.puzzle-complete {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 56px);

  .confetti {
    position: fixed;
    inset: 0;
    pointer-events: none;
    background-image: 
      radial-gradient(circle, #ff4d6d 2px, transparent 2px),
      radial-gradient(circle, #ffd166 2px, transparent 2px),
      radial-gradient(circle, #06d6a0 2px, transparent 2px);
    background-size: 100px 100px;
    animation: confetti 10s linear infinite;
  }

  .complete-card {
    background: white;
    border-radius: 20px;
    padding: 30px 20px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(217, 33, 78, 0.15);
    position: relative;
    z-index: 10;

    .complete-hearts {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    h2 {
      color: #d9214e;
      margin: 0 0 25px;
      font-size: 20px;
      font-weight: 600;
    }

    .completed-image {
      width: 100%;
      max-width: 200px;
      margin: 0 auto 20px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        display: block;
      }
    }

    .complete-stats {
      margin-bottom: 30px;
      background: #fff5f7;
      border-radius: 12px;
      padding: 15px;

      .stat-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #ffebee;

        &:last-child {
          border-bottom: none;
        }

        span:first-child {
          color: #666;
        }

        span:last-child {
          font-weight: 500;
          color: #d9214e;
        }
      }
    }

    .complete-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      button {
        flex: 1;
        min-width: 120px;
        padding: 12px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
      }

      .another-btn {
        background: #f8f9fa;
        color: #555;

        &:hover {
          background: #eee;
        }
      }

      .same-category-btn {
        background: #fff0f3;
        color: #d9214e;
        border: 1px solid #ffccd5;

        &:hover {
          background: #ffe6eb;
        }
      }

      .save-btn {
        background: #d9214e;
        color: white;

        &:hover {
          background: #b71c1c;
        }
      }
    }
  }
}

// 空状态和加载状态
.empty-state, .loading-state {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-size: 15px;

  .empty-state {
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMjU2IDhDMTE5IDggOCAxMTkgOCAyNTZzMTExIDI0OCAyNDggMjQ4IDI0OC0xMTEgMjQ4LTI0OFMzOTMgOCAyNTYgOHptMCA0MzJoLTMyVjM4NGg2NHY1NnoiLz48cGF0aCBkPSJNMjU2IDE1MmMtNTMuMCAyMCA5NiA0OS4wIDk2IDk2cy00MyA3Ni05NiA3Ni05Ni00My05Ni03NnM0My05NiA5Ni05NnoiLz48L3N2Zz4=') no-repeat center top;
    background-size: 60px;
    padding-top: 100px;
  }

  .loading-state {
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMjU2IDhDMTE5IDggOCAxMTkgOCAyNTZzMTExIDI0OCAyNDggMjQ4IDI0OC0xMTEgMjQ4LTI0OFMzOTMgOCAyNTYgOHptMCA0MzJoLTMyVjM4NGg2NHY1NnoiLz48cGF0aCBkPSJNMjU2IDE1MmMtNTMuMCAyMCA5NiA0OS4wIDk2IDk2cy00MyA3Ni05NiA3Ni05Ni00My05Ni03NnM0My05NiA5Ni05NnoiLz48L3N2Zz4=') no-repeat center top;
    background-size: 60px;
    padding-top: 100px;
  }
}

// 动画效果
@keyframes bounce {
  0% { transform: scale(1.1); }
  70% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  20% { opacity: 1; transform: translate(-50%, -50%); }
  80% { opacity: 1; transform: translate(-50%, -50%); }
  100% { opacity: 0; transform: translate(-50%, -40%); }
}

@keyframes confetti {
  0% { background-position: 0 0, 0 0, 0 0; }
  100% { background-position: 1000px 1000px, 500px 500px, 800px 800px; }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.1); }
  28% { transform: scale(1); }
  42% { transform: scale(1.1); }
  70% { transform: scale(1); }
}

.heart-animate {
  animation: heartbeat 1.5s infinite;
}

// 响应式调整
@media (max-width: 320px) {
  .category-select .categories-grid {
    grid-template-columns: 1fr;
  }

  .photo-select .photos-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .puzzle-complete .complete-actions {
    flex-direction: column;
  }

  .puzzle-complete .complete-actions button {
    width: 100%;
  }
}
/* ---------------------- 上一步/下一步按钮样式（单独分离） ---------------------- */
.step-nav-buttons {
  /* 固定在底部，不随内容滚动 */
  position: fixed;
  bottom: 105px;
  left: 0;
  right: 0;
  display: flex;
  gap: 12px;
  padding: 15px;
  background-color: #ffffff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05); /* 顶部阴影分隔 */
  z-index: 99; /* 确保在其他内容上方 */
  box-sizing: border-box;
}

/* 上一步按钮 */
.step-prev-btn {
  flex: 1; /* 两按钮均分宽度 */
  border-radius: 30px; /* 圆角风格统一 */
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  color: #4b5563;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 44px;
  line-height: 44px;

  /* 禁用状态 */
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f3f4f6;
    border-color: #d1d5db;
  }

  /*  hover 状态（非禁用时） */
  &:not(:disabled):hover {
    background-color: #f3f4f6;
    color: #1f2937;
    border-color: #d1d5db;
  }
}

/* 下一步按钮 */
.step-next-btn {
  flex: 1; /* 两按钮均分宽度 */
  border-radius: 30px; /* 圆角风格统一 */
  border: 1px solid #ff4d6d;
  background-color: #ff4d6d;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 44px;
  line-height: 44px;

  /* 禁用状态 */
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #ffccd5;
    border-color: #ffccd5;
  }

  /*  hover 状态（非禁用时） */
  &:not(:disabled):hover {
    background-color: #d9214e; /* 加深红色，增强交互反馈 */
    border-color: #d9214e;
    box-shadow: 0 4px 12px rgba(217, 33, 78, 0.15); /* 轻微阴影 */
  }
}

/* 适配小屏幕（避免按钮过挤） */
@media (max-width: 375px) {
  .step-nav-buttons {
    padding: 12px;
    gap: 8px;
  }

  .step-prev-btn,
  .step-next-btn {
    padding: 12px 0;
    font-size: 14px;
  }
}