/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* 头部与新增按钮 */
.wishlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.213rem;
  background: var(--accent-color);
  backdrop-filter: blur(0.267rem);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 0.053rem 0.267rem rgba(0, 0, 0, 0.1);

  h3 {
    font-size: 0.427rem;
    font-weight: 600;
  }

  .add-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.213rem 0.427rem;
    border-radius: 0.16rem;
    font-size: 0.427rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.16rem;
    transition: all 0.2s ease;

    &:hover {
      background-color: #4338ca;
      transform: translateY(-0.027rem);
    }
  }
}

.wishlist-container {
  max-width: 21.333rem;
  margin: 0.533rem auto 0;
  padding: 0 0.533rem;

  /* 筛选栏 */
  .filter-bar {
    display: flex;
    gap: 0.267rem;
    margin-bottom: 0.533rem;

    button {
      padding: 0.16rem 0.427rem;
      border: 0.027rem solid #e2e8f0;
      background: white;
      border-radius: 0.533rem;
      cursor: pointer;
      font-size: 0.373rem;
      transition: all 0.2s ease;

      &:hover {
        border-color: #cbd5e1;
      }

      &.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }
    }
  }

  /* 愿望列表 */
  .wish-list {
    display: flex;
    flex-direction: column;
    gap: 0.32rem;

    .wish-item {
      display: flex;
      align-items: flex-start;
      gap: 0.4rem;
      padding: 0.48rem;
      border-radius: 0.267rem;
      background: white;
      box-shadow: 0 0.027rem 0.08rem rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease;

      &:hover {
        box-shadow: 0 0.107rem 0.32rem rgba(0, 0, 0, 0.08);
      }

      &.completed {
        background-color: #f8fafc;

        .wish-title {
          text-decoration: line-through;
          color: #94a3b8;
        }
      }

      .complete-checkbox {
        margin-top: 0.08rem;
        width: 0.533rem;
        height: 0.533rem;
        border-radius: 50%;
        border: 0.053rem solid #94a3b8;
        accent-color: #4f46e5;
        cursor: pointer;
      }

      .wish-content {
        flex: 1;

        .wish-title {
          margin: 0 0 0.213rem 0;
          color: #1e293b;
          font-size: 0.427rem;
          font-weight: 500;
        }

        .wish-desc {
          margin: 0 0 0.32rem 0;
          color: #64748b;
          font-size: 0.347rem;
          line-height: 1.5;
        }

        .wish-meta {
          display: flex;
          gap: 0.4rem;
          font-size: 0.3rem;
          color: #64748b;

          .priority {
            padding: 0.053rem 0.213rem;
            border-radius: 0.107rem;
            font-weight: 500;
          }

          .priority-1 {
            background-color: #e0f2fe;
            color: #0284c7;
          }

          .priority-2 {
            background-color: #fff7ed;
            color: #ea580c;
          }

          .priority-3 {
            background-color: #fee2e2;
            color: #dc2626;
          }

          .target-date {
            display: flex;
            align-items: center;
            gap: 0.107rem;

            &::before {
              content: '📅';
            }
          }
        }
      }

      .delete-btn {
        padding: 0.107rem 0.213rem;
        background-color: transparent;
        color: #ef4444;
        border: none;
        border-radius: 0.107rem;
        font-size: 0.507rem;
        cursor: pointer;
        opacity: 0.7;
        transition: all 0.2s ease;
        align-self: center;

        &:hover {
          opacity: 1;
          background-color: #fef2f2;
        }
      }
    }
  }

  /* 空状态 */
  .empty-state {
    text-align: center;
    padding: 1.6rem 0.533rem;
    margin-bottom: 0.213rem;

    p {
      font-size: 0.427rem;
      color: #64748b;
    }

    span {
      font-size: 0.373rem;
    }
  }
}
