/* MemoryDetail.css */
.memory-detail {
  max-width: 100%;
  height: 32rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow-y: auto;

  .icon-button.liked {
    color: #e74c3c;
  }

  .header-actions {
    display: flex;
    gap: 0.213rem;
  }

  .memory-content {
    padding: 0.427rem;

    .memory-hero {
      background: white;
      border-radius: 0.427rem;
      overflow: hidden;
      box-shadow: 0 0.107rem 0.533rem rgba(0, 0, 0, 0.1);
      margin-bottom: 0.533rem;

      .image-gallery {
        position: relative;
        height: 10.667rem;
        overflow: hidden;

        .main-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }
        }

        .nav-button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: rgba(255, 255, 255, 0.8);
          border: none;
          width: 1.067rem;
          height: 1.067rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          color: #2c3e50;

          &:hover {
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-50%) scale(1.1);
          }

          &.prev {
            left: 0.427rem;
          }

          &.next {
            right: 0.427rem;
          }
        }

        .image-indicators {
          position: absolute;
          bottom: 0.427rem;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          gap: 0.213rem;

          .indicator {
            width: 0.213rem;
            height: 0.213rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;

            &.active {
              background: white;
              transform: scale(1.3);
            }

            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }

      .memory-meta {
        padding: 0.533rem;

        .memory-title {
          font-size: 0.773rem;
          color: #2c3e50;
          margin: 0 0 0.32rem 0;
          font-weight: 700;
        }

        .memory-date {
          display: flex;
          align-items: center;
          gap: 0.267rem;
          color: #7f8c8d;
          margin-bottom: 0.427rem;
          font-size: 0.4rem;

          .meta-icon {
            color: #3498db;
          }
        }

        .memory-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.267rem;

          .tag {
            display: flex;
            align-items: center;
            gap: 0.16rem;
            background: #f8f9fa;
            padding: 0.213rem 0.373rem;
            border-radius: 0.533rem;
            font-size: 0.373rem;
            color: #5a6c7d;
            transition: all 0.3s ease;

            &:hover {
              background: #e9ecef;
              transform: translateY(-0.053rem);
            }

            .tag-icon {
              color: #3498db;
            }
          }
        }
      }
    }

    .memory-body {
      background: white;
      border-radius: 0.427rem;
      padding: 0.64rem;
      box-shadow: 0 0.107rem 0.533rem rgba(0, 0, 0, 0.1);

      .memory-text {
        color: #34495e;
        font-size: 0.427rem;

        p {
          line-height: 2!important;
        }
      }

      .memory-actions {
        display: flex;
        justify-content: space-around;
        border-top: 0.027rem solid #eee;
        padding-top: 0.533rem;

        .action-btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          background: none;
          border: none;
          color: #7f8c8d;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 0.373rem;
          gap: 0.107rem;

          &:hover {
            color: #3498db;
            transform: translateY(-0.053rem);
          }

          &.liked {
            color: #e74c3c;
          }

          svg {
            font-size: 0.587rem;
          }
        }
      }
    }
  }
}

/* 响应式设计 */
@media (min-width: 768px) {
  .memory-detail {
    max-width: 16rem;
    margin: 0 auto;
  }

  .image-gallery {
    height: 10.667rem;
  }

  .memory-content {
    padding: 0.64rem;
  }
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0.533rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.memory-hero,
.memory-body {
  animation: fadeIn 0.5s ease-out;
}

.memory-body {
  animation-delay: 0.1s;
}