:root {
  --primary-color: #ff6b8b;
  --secondary-color: #7b68ee;
  --accent-color: #ffa500;
  --success-color: #3bb57b;
  --text-color: #333333;
  --text-light: #777777;
  --background: #ffffff;
  --card-bg: #ffffff;
  --border-color: #f0f0f0;
  --shadow: 0 0.053rem 0.32rem rgba(0, 0, 0, 0.08);
  --radius: 0.32rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f8f9fa;
  font-size: 0.373rem;
  -webkit-font-smoothing: antialiased;
}

.App {
  max-width: 100%;
  min-height: 100vh;
  padding-bottom: 2.667rem;
}

.header {
  position: sticky;
  top: 0;
  background: var(--background);
  box-shadow: 0 0.027rem 0.08rem rgba(0, 0, 0, 0.1);
  z-index: 999;
  padding: 0 0.427rem;

  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.493rem;
  }

  &-title {
    font-size: 0.48rem;
    font-weight: 600;
  }

  &-actions {
    display: flex;
    align-items: center;
    gap: 0.32rem;
  }
}

.icon-btn {
  background: none;
  border: none;
  width: 0.96rem;
  height: 0.96rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 0.427rem;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.213rem;

  input {
    border: 1px solid var(--border-color);
    border-radius: 0.48rem;
    padding: 0.213rem 0.427rem;
    font-size: 0.373rem;
    width: 4.8rem;
  }

  button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
  }
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--background);
  display: flex;
  justify-content: space-around;
  padding: 0.213rem 0;
  box-shadow: 0 -0.027rem 0.267rem rgba(0, 0, 0, 0.1);
  z-index: 100;

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
    font-size: 0.32rem;
    padding: 0.213rem 0;
    min-width: 1.493rem;

    &.active {
      color: var(--primary-color);
    }

    svg {
      font-size: 0.533rem;
      margin-bottom: 0.107rem;
    }
  }
}

.main-content {
  padding: 0.427rem;
}

.page {
  max-width: 100%;
  padding: 0.427rem;
  margin-bottom: 1.867rem;
}

.welcome-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #ff6b8b 0%, #ff8e8e 100%);
  border-radius: var(--radius);
  padding: 0.533rem;
  color: white;
  margin-bottom: 0.533rem;

  .welcome-text {
    h2 {
      font-size: 0.48rem;
      margin-bottom: 0.107rem;
    }

    p {
      font-size: 0.373rem;
      opacity: 0.9;
    }
  }

  .avatar {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.08rem solid rgba(255, 255, 255, 0.3);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* Quick Actions */
.quick-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.64rem;
  gap: 0.32rem;

  .action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 0.427rem 0.32rem;
    flex: 1;
    box-shadow: var(--shadow);

    .action-icon {
      width: 1.173rem;
      height: 1.173rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.213rem;
      font-size: 0.48rem;
    }

    span {
      font-size: 0.32rem;
      color: var(--text-color);
      font-weight: 500;
    }
  }
}

/* Sections */
.section {
  margin-bottom: 0.747rem;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.427rem;

    h3 {
      font-size: 0.427rem;
      font-weight: 600;
    }

    .view-all {
      color: var(--primary-color);
      font-size: 0.373rem;
      text-decoration: none;
      font-weight: 500;
    }
  }
}

/* Memories Scroll */
.memories-scroll {
  display: flex;
  overflow-x: auto;
  gap: 0.427rem;
  padding-bottom: 0.213rem;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  /* Memory Card */
  .memory-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    width: 7.467rem;
    flex-shrink: 0;

    .memory-image {
      position: relative;
      height: 4.267rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .memory-date {
        position: absolute;
        top: 0.32rem;
        left: 0.32rem;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 0.107rem 0.267rem;
        border-radius: 0.533rem;
        font-size: 0.32rem;
      }
    }

    .memory-content {
      padding: 0.427rem;

      h4 {
        font-size: 0.427rem;
        margin-bottom: 0.16rem;
        font-weight: 600;
      }

      p {
        font-size: 0.373rem;
        color: var(--text-light);
        line-height: 1.4;
      }

      .memory-actions {
        display: flex;
        gap: 0.427rem;

        .action-btn {
          display: flex;
          align-items: center;
          gap: 0.16rem;
          background: none;
          border: none;
          color: var(--text-light);
          font-size: 0.373rem;
          cursor: pointer;

          &.liked {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}

/* Dates Grid */
.dates-grid {
  display: flex;
  flex-direction: column;
  gap: 0.32rem;

  .date-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 0.427rem;
    box-shadow: var(--shadow);
    border-left: 0.107rem solid var(--primary-color);

    h4 {
      font-size: 0.427rem;
      margin-bottom: 0.16rem;
      font-weight: 600;
    }

    .date {
      font-size: 0.373rem;
      color: var(--text-light);
      margin-bottom: 0.32rem;
    }

    .countdown {
      display: flex;
      align-items: center;
      gap: 0.16rem;
      color: var(--primary-color);
      font-weight: 500;
    }
  }
}

/* Buttons */
.primary-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.533rem;
  padding: 0.267rem 0.427rem;
  font-size: 0.373rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.16rem;
  cursor: pointer;
  box-shadow: 0 0.053rem 0.213rem rgba(255, 107, 139, 0.3);
}

/* Memories List */
.memories-list {
  display: flex;
  flex-direction: column;
  gap: 0.32rem;

  .memory-list-item {
    display: flex;
    align-items: center;
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 0.32rem;
    box-shadow: var(--shadow);
    gap: 0.32rem;

    img {
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 0.213rem;
      object-fit: cover;
    }

    .memory-info {
      h4 {
        font-size: 0.427rem;
        margin-bottom: 0.107rem;
        font-weight: 500;
      }

      p {
        font-size: 0.373rem;
        color: var(--text-light);
      }
    }
  }
}

/* Dates List */
.dates-list {
  display: flex;
  flex-direction: column;
  gap: 0.32rem;

  .date-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 0.427rem;
    box-shadow: var(--shadow);
    border-left: 0.107rem solid var(--primary-color);

    .date-info {
      h4 {
        font-size: 0.427rem;
        margin-bottom: 0.107rem;
        font-weight: 500;
      }

      p {
        font-size: 0.373rem;
        color: var(--text-light);
      }
    }

    .days-left {
      display: flex;
      flex-direction: column;
      align-items: center;

      span:first-child {
        font-size: 0.64rem;
        font-weight: 700;
        color: var(--primary-color);
      }

      span:last-child {
        font-size: 0.32rem;
        color: var(--text-light);
      }
    }
  }
}

/* Album Grid */
.album-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.107rem;

  .album-item {
    aspect-ratio: 1/1;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* Wishes List */
.wishes-list {
  display: flex;
  flex-direction: column;
  gap: 0.32rem;

  .wish-item {
    display: flex;
    align-items: center;
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 0.427rem;
    box-shadow: var(--shadow);
    gap: 0.32rem;

    &.completed .wish-text {
      text-decoration: line-through;
      color: var(--text-light);
    }

    .wish-checkbox {
      width: 0.64rem;
      height: 0.64rem;
      border: 0.053rem solid var(--border-color);
      border-radius: 0.16rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    &.completed .wish-checkbox {
      background: var(--success-color);
      border-color: var(--success-color);
      color: white;
    }

    .wish-text {
      flex: 1;
      font-size: 0.427rem;
    }
  }
}

/* Profile Page */
.profile-header {
  display: flex;
  align-items: center;
  gap: 0.427rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 0.533rem;
  box-shadow: var(--shadow);
  margin-bottom: 0.533rem;

  .profile-avatar {
    width: 2.133rem;
    height: 2.133rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.08rem solid var(--primary-color);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profile-info {
    h2 {
      font-size: 0.533rem;
      margin-bottom: 0.107rem;
      font-weight: 600;
    }

    p {
      color: var(--text-light);
    }
  }
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 0.533rem;
  box-shadow: var(--shadow);
  margin-bottom: 0.533rem;

  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .stat-number {
      font-size: 0.64rem;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 0.107rem;
    }

    .stat-label {
      font-size: 0.373rem;
      color: var(--text-light);
    }
  }
}

.profile-menu {
  display: flex;
  flex-direction: column;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;

  .menu-item {
    display: flex;
    align-items: center;
    padding: 0.427rem 0.533rem;
    gap: 0.427rem;
    border-bottom: 0.027rem solid var(--border-color);

    &:last-child {
      border-bottom: none;
    }

    .menu-icon {
      width: 1.067rem;
      height: 1.067rem;
      border-radius: 0.267rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.48rem;
    }

    span {
      font-size: 0.427rem;
      font-weight: 500;
    }
  }
}

/* Responsive Design */
@media (max-width: 360px) {
  .welcome-text h2 {
    font-size: 0.427rem;
  }

  .action-card {
    padding: 0.32rem 0.213rem;
  }

  .action-icon {
    width: 0.96rem;
    height: 0.96rem;
    font-size: 0.427rem;
  }

  .memory-card {
    width: 6.4rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0.267rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.memory-card,
.date-card,
.action-card,
.memory-list-item,
.date-list-item,
.wish-item,
.menu-item {
  animation: fadeIn 0.3s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 0.107rem;
  height: 0.107rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0.267rem;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 0.267rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Focus States */
button:focus,
input:focus {
  outline: 0.053rem solid var(--primary-color);
  outline-offset: 0.053rem;
}

/* Selection Color */
::selection {
  background: rgba(255, 107, 139, 0.3);
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: 0.8rem;
}

.adm-image {
  width: 100%;
  height: 100%;
}

.back-button,
.icon-button {
  background: none;
  border: none;
  font-size: 0.533rem;
  color: #3498db;
  cursor: pointer;
  padding: 0.267rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 999;

  &:hover {
    background-color: rgba(52, 152, 219, 0.1);
    transform: scale(1.1);
  }
}

.dropzone-content p {
  font-size: 0.427rem;
}